VITE_SUPABASE_URL=https://xzrmzmcoslomtzkzgskn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cm16bWNvc2xvbXR6a3pnc2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTI2MjMsImV4cCI6MjA3NzMyODYyM30.smtxh5O5vKzdLBK3GWVudfFQsNpwkzXgc1Qev2gIicI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cm16bWNvc2xvbXR6a3pnc2tuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1MjYyMywiZXhwIjoyMDc3MzI4NjIzfQ.716RfI9V2Vv3nGcx5rK4epnLddUUdFT3-doegfrXcmk
F360_TOKEN=65864535-8a5c-4a4c-ab8e-4f1f4196bfa6
F360_CNPJ=02723552000153
F360_WEBHOOK_TITULOS=https://api.f360.one/webhook/titulosVITE_SUPABASE_URL=https://xzrmzmcoslomtzkzgskn.supabase.co
VOLPE_TOKEN_LOGIN=volpe.matriz@ifinance.com.br
VOLPE_TOKEN_SENHA=v3T$cABl5.
VOLPE_TOKEN_TOKEN=223b065a-1873-4cfe-a36b-f092c602a03e
